{
    "name": "dialogue-syntax-highlighter",
    "displayName": "Dialogue Syntax Highlighter",
    "description": "Highlights syntax for .dialogue files",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "dialogue",
            "aliases": ["Dialogue", "dialogue"],
            "extensions": [".dlg"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "dialogue",
            "scopeName": "source.dlg",
            "path": "./syntaxes/dialogue.tmLanguage.json"
        }]
    }
}